<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title> Growth Hacking  | En1Mes </title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
      body {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      }
      h1 {
        margin-top: 100px;
      }
      .separator {  
        height: 1px; 
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); 
      }
      .invitacion-heading {
        margin-top: 120px;
        font-size: 50px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: -1px;
      }
      .subtitle {
        margin-top: 100px;
        padding-bottom: 50px;
        font-size: 25px;
      }
       .jumbotron{
        background: url(img/fondo.jpg) no-repeat center center fixed;
        background-size: cover;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 0px;
        color: #FFF;
        height: 600px;
      }
      .logo-jumbotron {
        height: 50px;
      }
      .btn-blue {
        background-color: #2077c0;
      }
      .btn-blue:hover {
        color: #FFF;
        background-color: #0061b3;
      }
      .btn-inscribete {        
        height:80px;
        width: 300px;
        font-size: 30px;
      }
      .color-gray {
        color: #777;
      }
      .bold {
        font-weight: bold;
      }
      .center {
        text-align: center;
      }
      .center-block {
        display: block;
        margin-right: auto;
        margin-left: auto;
      }
      .img-marketing {
        margin-top:40px;
        margin-left:auto;
        margin-right:auto;
      }
      .information {
        margin-top: 60px;
      }
      .information .col-md-4 {
        margin-bottom: 20px;
        text-align: center;
      }
      .img-information {
         margin-bottom: 20px;
      }
      .invitation-intro {
        font-size: 1.2em;
      }
      .invitation-intro-title {
        font-size: 26px;
        line-height: 32px;
        font-weight: 400;
        padding-bottom: 30px;
      }
    </style>

  </head>
  <body>    
    <div class="jumbotron">
      <div class="container">
        <img alt="En 1 Mes" class="navbar-brand-icon logo-jumbotron" src="https://s3-us-west-2.amazonaws.com/cursos.en1mes.com/logo+en+1+mes.png">
        <h1>TALLER DE GROWTH HACKING</h1>
        <h2 class="subtitle">Aprende a hacer más con menos</h2>
        <button class="btn btn-blue btn-inscribete">Inscribete ahora!</button>
      </div>      
    </div>
    <div class="container">
      <section class="invitacion">
        <div class="row">
          <div class="col-md-7">
            <h2 class="invitacion-heading">¿Aburrido de hacer campañas de Marketing <span class="bold">poco exitosas</span>?</h2>
            <p class="lead">Pon creatividad en tu negocio y con poco dinero empieza a multiplicar tus ingresos. Aprende como trabajar con PNL en tu negocio y hacer hacks para conseguir más clientes.</p>
          </div>
          <div class="col-md-5">
            <img src="img/marketing.jpg" alt="Marketing" class="img-responsive center-block img-marketing" width="500" height="500">
          </div>
        </div>
      </section>

      <hr class="separator"> 

      <section class="information">    
        <div class="row">
          <div class="col-md-4">
            <img class="img-rounded img-information" src="img/img1-information.jpg" alt="Imagen Growth Hacking 1" height="140" width="200">
            <p>Aprende en 8 horas intensivas de un maestro de Growth Hacking a nivel internacional a como vender de manera más ingeniosa.</p>
          </div>
          <div class="col-md-4">
            <img class="img-rounded img-information" src="img/img2-information.jpg" alt="Imagen Growth Hacking 1" height="140" width="200">
            <p>Queremos que te olvides del marketing tradicional y empieces a pensar fuera de la caja.</p>
          </div>
          <div class="col-md-4">
            <img class="img-rounded img-information" src="img/img3-information.jpg" alt="Imagen Growth Hacking 1" height="140" width="200">
            <p>Aumentar tus ingresos lo puedes hacer de muchas acciones claves que de seguro no estás haciendo y deberías antes que tu competencia. Empieza ya!</p>
          </div>
        </div>
      </section>

      <hr class="separator"> 

      <section class="invitation">    
        <div class="row">
            <div class="col-md-8 col-sm-12 col-xs-12">
              <div class="invitation-intro">
                <h2 class="invitation-intro-title">
                  INSCRÍBETE HOY A UN TALLER QUE HARÁ DESPEGAR TUS INGRESOS
                </h2>
                <p class="bold">Cuando: </p>
                <p>Viernes y sábado, 11 y 12 de marzo.</p>
                <p class="bold">Horario:</p>
                <p>Viernes de 19 a 22 hrs y sábado de 9 a 13hrs. </p>
                <p class="bold">El valor del curso es: </p>
                <p>$160.000 <span class="bold">Aprovecha precio 1° preventa $89.500</span>, luego sube a $102.500 </p>
                <p class="bold">Donde: </p>
                <p>Universidad San Sebastián, campus bellavista. </p>
              </div>
            </div><!-- Col fin -->

            <div class="col-md-4 col-sm-12 col-xs-12">
              <div class="quote-form">
                <h2>INGRESA TUS DATOS</h2>
                <div class="row">
                  <div class="col-xs-12 col-md-12">
                    <div class="form-group">
                      <input class="form-control" name="txtNombre" id="txtNombre" placeholder="Nombre" required="">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-md-12">
                    <div class="form-group">
                      <input class="form-control" name="txtApellido" id="txtApellido" placeholder="Apellido" required="">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-md-12">
                    <div class="form-group">
                      <input class="form-control" name="txtRut" id="txtRut" placeholder="Rut" required="" type="text">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-md-12">
                    <div class="form-group">
                      <input class="form-control" name="txtDireccion" id="txtDireccion" placeholder="Dirección (Impresa en la carta)" required="" type="text">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-md-12">
                    <div class="form-group">
                      <input class="form-control" name="txtTelefono" id="txtTelefono" placeholder="Teléfono" required="" type="text">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-md-12">
                    <div class="form-group">
                      <input class="form-control" name="txtEmail" id="txtEmail" placeholder="Email" required="" type="text">
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <input class="button btn btn-primary" value="Enviar" type="button">
                </div>
              </div>
            </div><!-- Col fin -->

          </div>
      </section>

    </div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>